<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Katora by vaibhavpandeyvpz</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Katora</h1>
        <p>Minimal implementation of container-interop/container-interop package, with addition of service extensions &amp; declarative dependency resolution.</p>

        <p class="view"><a href="https://github.com/vaibhavpandeyvpz/katora">View the Project on GitHub <small>vaibhavpandeyvpz/katora</small></a></p>


        <ul>
          <li><a href="https://github.com/vaibhavpandeyvpz/katora/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/vaibhavpandeyvpz/katora/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/vaibhavpandeyvpz/katora">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="vaibhavpandeyvpzkatora" class="anchor" href="#vaibhavpandeyvpzkatora" aria-hidden="true"><span class="octicon octicon-link"></span></a>vaibhavpandeyvpz/katora</h1>

<p>Minimal implementation of <a href="https://github.com/container-interop/container-interop">container-interop/container-interop</a> package, with addition of service extensions &amp; declarative dependency resolution.</p>

<p><a href="https://travis-ci.org/vaibhavpandeyvpz/katora"><img src="https://img.shields.io/travis/vaibhavpandeyvpz/katora/master.svg?style=flat-square" alt="Build Status"></a></p>

<h2>
<a id="install" class="anchor" href="#install" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install</h2>

<div class="highlight highlight-source-shell"><pre>composer require vaibhavpandeyvpz/katora</pre></div>

<h2>
<a id="testing" class="anchor" href="#testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing</h2>

<div class="highlight highlight-source-shell"><pre>vendor/bin/phpunit</pre></div>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<div class="highlight highlight-text-html-php"><pre><span class="pl-pse">&lt;?php</span><span class="pl-s1"></span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-k">require_once</span> <span class="pl-c1">__DIR__</span> <span class="pl-k">.</span> <span class="pl-s"><span class="pl-pds">'</span>/vendor/autoload.php<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-smi">$container</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">Katora\</span><span class="pl-c1">Container</span>();</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c"> * Setting static values is done in usual way</span></span>
<span class="pl-s1"><span class="pl-c"> */</span></span>
<span class="pl-s1"><span class="pl-smi">$container</span><span class="pl-k">-&gt;</span>add(<span class="pl-s"><span class="pl-pds">'</span>config<span class="pl-pds">'</span></span>, <span class="pl-c1">array</span>(</span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>db<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>dsn<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>mysql:host=localhost;dbname=katora<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>username<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>root<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>password<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">null</span>,</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>options<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">            <span class="pl-c1">PDO</span><span class="pl-k">::</span><span class="pl-c1">ATTR_ERRMODE</span> <span class="pl-k">=&gt;</span> <span class="pl-c1">PDO</span><span class="pl-k">::</span><span class="pl-c1">ERRMODE_EXCEPTION</span></span>
<span class="pl-s1">        ),</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>charset<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>utf8<span class="pl-pds">'</span></span></span>
<span class="pl-s1">    )</span>
<span class="pl-s1">));</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c"> * Declared dependencies will be passed as arguments to callback.</span></span>
<span class="pl-s1"><span class="pl-c"> */</span></span>
<span class="pl-s1"><span class="pl-c">// $container-&gt;factory('pdo', function (/** Dependencies */ array $config)</span></span>
<span class="pl-s1"><span class="pl-smi">$container</span><span class="pl-k">-&gt;</span>singleton(<span class="pl-s"><span class="pl-pds">'</span>pdo<span class="pl-pds">'</span></span>, <span class="pl-k">function</span> (<span class="pl-c">/** Dependencies */</span> <span class="pl-k">array</span> <span class="pl-smi">$config</span>)</span>
<span class="pl-s1">{</span>
<span class="pl-s1">    <span class="pl-k">return</span> <span class="pl-k">new</span> <span class="pl-c1">PDO</span>(</span>
<span class="pl-s1">        <span class="pl-smi">$config</span>[<span class="pl-s"><span class="pl-pds">'</span>db<span class="pl-pds">'</span></span>][<span class="pl-s"><span class="pl-pds">'</span>dsn<span class="pl-pds">'</span></span>],</span>
<span class="pl-s1">        <span class="pl-smi">$config</span>[<span class="pl-s"><span class="pl-pds">'</span>db<span class="pl-pds">'</span></span>][<span class="pl-s"><span class="pl-pds">'</span>username<span class="pl-pds">'</span></span>],</span>
<span class="pl-s1">        <span class="pl-smi">$config</span>[<span class="pl-s"><span class="pl-pds">'</span>db<span class="pl-pds">'</span></span>][<span class="pl-s"><span class="pl-pds">'</span>password<span class="pl-pds">'</span></span>],</span>
<span class="pl-s1">        <span class="pl-smi">$config</span>[<span class="pl-s"><span class="pl-pds">'</span>db<span class="pl-pds">'</span></span>][<span class="pl-s"><span class="pl-pds">'</span>options<span class="pl-pds">'</span></span>]</span>
<span class="pl-s1">    );</span>
<span class="pl-s1">}, <span class="pl-c">/** Dependencies */</span> <span class="pl-s"><span class="pl-pds">'</span>config<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c"> * First argument passed to callback will be created</span></span>
<span class="pl-s1"><span class="pl-c"> * service i.e., PDO then come the dependencies (optional)</span></span>
<span class="pl-s1"><span class="pl-c"> */</span></span>
<span class="pl-s1"><span class="pl-smi">$container</span><span class="pl-k">-&gt;</span>extend(<span class="pl-s"><span class="pl-pds">'</span>pdo<span class="pl-pds">'</span></span>, <span class="pl-k">function</span> (<span class="pl-c1">PDO</span> <span class="pl-smi">$pdo</span>, <span class="pl-c">/** Dependencies */</span> <span class="pl-k">array</span> <span class="pl-smi">$config</span>)</span>
<span class="pl-s1">{</span>
<span class="pl-s1">    <span class="pl-smi">$pdo</span><span class="pl-k">-&gt;</span>exec(<span class="pl-s"><span class="pl-pds">"</span>SET NAMES {<span class="pl-smi">$config</span>[<span class="pl-s"><span class="pl-pds">'</span>db<span class="pl-pds">'</span></span>][<span class="pl-s"><span class="pl-pds">'</span>charset<span class="pl-pds">'</span></span>]}<span class="pl-pds">"</span></span>);</span>
<span class="pl-s1">    <span class="pl-c">// You must return the same or a new instance</span></span>
<span class="pl-s1">    <span class="pl-k">return</span> <span class="pl-smi">$pdo</span>;</span>
<span class="pl-s1">}, <span class="pl-c">/** Dependencies */</span> <span class="pl-s"><span class="pl-pds">'</span>config<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c"> * Later in code, fetch the service by name</span></span>
<span class="pl-s1"><span class="pl-c"> */</span></span>
<span class="pl-s1"> <span class="pl-c">/** @var PDO $pdo */</span></span>
<span class="pl-s1"><span class="pl-smi">$pdo</span> <span class="pl-k">=</span> <span class="pl-smi">$container</span>[<span class="pl-s"><span class="pl-pds">'</span>pdo<span class="pl-pds">'</span></span>];</span></pre></div>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>See <a href="https://github.com/vaibhavpandeyvpz/katora/blob/master/LICENSE.md">LICENSE.md</a> file.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/vaibhavpandeyvpz">vaibhavpandeyvpz</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-67528024-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
